#
DEFINES_EXTRA +=  -D_ASSERT -D_DOUG_KROLL -D_DPOCC 
OPTIMIZE=1
DEBUG=0

INCDIRS= ../include ../include/mpi ./include  ../intgrt/include/ ../sbtools/include

MKL_GRP:= -Bstatic -lmkl_intel_ilp64 -lmkl_lapack95_ilp64 -lmkl_sequential -lmkl_core -Bdynamic

LDFLAGS_NUMLIBS:= -L/opt/intel/composer_xe_2013_sp1.0.080/mkl/lib/intel64 -Wl,--start-group $(MKL_GRP) -Wl,--end-group -pthread -L/apps/aces/ACESII-2.9.0/lib -llb -llinpack

DIR_INSTBIN := /home/qasdfgtyuiop/quantum/bin
#DIR_INSTLIB := /home/qasdfgtyuiop/quantum/lib
DIR_INSTLIB := /apps/aces/ACESII-2.9.0/lib
DIR_SRCLIB  := ${DIR_INSTLIB}

###################################
## AME and ASL specific settings ##
###################################

ifeq (${CURR},asv)
   LIST_DEF_LIBS :=
   ACES_LINK_LISTS :=
   LD := $(filter-out -c,${CC})
   LDFLAGS := ${CFLAGS}
   LDFLAGS_EXTRA := ../joda/asv_ctl.o
   LDFLAGS_NUMLIBS :=
endif

